G04:AMPARAMS|DCode=28|XSize=51.58mil|YSize=26.77mil|CornerRadius=4.82mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05158,0.01713,0,0,270.0*
21,1,0.04193,0.02677,0,0,270.0*
1,1,0.00965,-0.00856,-0.02097*
1,1,0.00965,-0.00856,0.02097*
1,1,0.00965,0.00856,0.02097*
1,1,0.00965,0.00856,-0.02097*
%
G04:AMPARAMS|DCode=41|XSize=66.93mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06693,0.03150,0,0,180.0*
21,1,0.03150,0.06693,0,0,180.0*
1,1,0.03543,-0.01575,0.01575*
1,1,0.03543,0.01575,0.01575*
1,1,0.03543,0.01575,-0.01575*
1,1,0.03543,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=47|XSize=63.78mil|YSize=63.78mil|CornerRadius=16.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.06378,0.02992,0,0,0.0*
21,1,0.02992,0.06378,0,0,0.0*
1,1,0.03386,0.01496,-0.01496*
1,1,0.03386,-0.01496,-0.01496*
1,1,0.03386,-0.01496,0.01496*
1,1,0.03386,0.01496,0.01496*
%
G04:AMPARAMS|DCode=50|XSize=80.71mil|YSize=80.71mil|CornerRadius=21.16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.08071,0.03839,0,0,0.0*
21,1,0.03839,0.08071,0,0,0.0*
1,1,0.04232,0.01919,-0.01919*
1,1,0.04232,-0.01919,-0.01919*
1,1,0.04232,-0.01919,0.01919*
1,1,0.04232,0.01919,0.01919*
%
G04:AMPARAMS|DCode=63|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.04764,0.01713,0,0,270.0*
21,1,0.04193,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
%
G04:AMPARAMS|DCode=87|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.06299,0.03150,0,0,180.0*
21,1,0.03150,0.06299,0,0,180.0*
1,1,0.03150,-0.01575,0.01575*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=93|XSize=59.84mil|YSize=59.84mil|CornerRadius=14.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.05984,0.02992,0,0,0.0*
21,1,0.02992,0.05984,0,0,0.0*
1,1,0.02992,0.01496,-0.01496*
1,1,0.02992,-0.01496,-0.01496*
1,1,0.02992,-0.01496,0.01496*
1,1,0.02992,0.01496,0.01496*
%
G04:AMPARAMS|DCode=96|XSize=76.77mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.07677,0.03839,0,0,0.0*
21,1,0.03839,0.07677,0,0,0.0*
1,1,0.03839,0.01919,-0.01919*
1,1,0.03839,-0.01919,-0.01919*
1,1,0.03839,-0.01919,0.01919*
1,1,0.03839,0.01919,0.01919*
%
G04:AMPARAMS|DCode=105|XSize=61.02mil|YSize=23.62mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.06102,0.00000,0,0,180.0*
21,1,0.03740,0.02362,0,0,180.0*
1,1,0.02362,-0.01870,0.00000*
1,1,0.02362,0.01870,0.00000*
1,1,0.02362,0.01870,0.00000*
1,1,0.02362,-0.01870,0.00000*
%
G04:AMPARAMS|DCode=110|XSize=64.96mil|YSize=27.56mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.06496,0.00000,0,0,180.0*
21,1,0.03740,0.02756,0,0,180.0*
1,1,0.02756,-0.01870,0.00000*
1,1,0.02756,0.01870,0.00000*
1,1,0.02756,0.01870,0.00000*
1,1,0.02756,-0.01870,0.00000*
%
