----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   03.08.2022  22:47:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             81        PTH        0.00inch (0.00mm)
T2      16mil (0.399mm)                                           Round             15        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             383       PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      36mil (0.914mm)                                           Round             20        PTH        0.00inch (0.00mm)
T7      39mil (1.001mm)                                           Round             24        PTH        0.00inch (0.00mm)
T8      40mil (1.021mm)                                           Round             40        PTH        0.00inch (0.00mm)
T9      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T11     67mil (1.699mm)                                           Round             34        PTH        0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             32        PTH        0.00inch (0.00mm)
T13     118mil (3mm)                                              Round             20        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              663

Total Processing Time (hh:mm:ss) : 00:00:00
